<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>和小北说的999句话 | frozeNwInd</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">和小北说的999句话</h1><a id="logo" href="/.">frozeNwInd</a><p class="description">吕成锋的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 由来</i></a><a href="/MoonAndStar/"><i class="fa fa-heart"> MoonAndStar</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">和小北说的999句话</h1><div class="post-meta">Jun 1, 2019<span> | </span><span class="category"><a href="/categories/emotion/">emotion</a></span></div><a class="disqus-comment-count" href="/2019/06/01/和小北说的999句话/#vcomment"><span class="valine-comment-count" data-xid="/2019/06/01/和小北说的999句话/"></span><span> 条评论</span></a><div class="post-content"><p>小北，但愿我是一本书，一本可以读一辈子的书。我知道很多人喜欢听歌、看电影，却很少有人读得进去书。大家都喜欢短而且快速感知的事物，新鲜感来得很快，去得也很快。但愿我是一本可以读一辈子的书，尽管开头苦涩，娓娓道来；我知道会有一双眼睛可以看见我，从头到尾，起承转合，故事的悲与欢她都看在眼里。但愿你有这双眼睛，而我的故事写不完结局。</p>
<p>2019.06.01<br>小北，今天六一，但愿你永远天真可爱，但愿我有为。<br>姥姥今天转到了普通病房，能睁眼认人但是说不了话；妈妈今晚要陪床。不说了，看书了。</p>
<p>2019.05.30<br>小北，周一我给妈妈打电话的时候，她说姥姥糊涂了，昨天住进了重症监护室，医生给她打了镇静剂才终于冷静下来不闹了。今天周五，姥姥住院六天了，妈妈只在被允许的短暂时间去探视，家和医院来回奔波。我刚刚给妈妈打电话，她的声音都不像往日洪亮，你不知道，我妈妈说话声音是没法抑制的大，可是今天就很无力；我知道她很不好过。我也不知道该说什么，她还是会问我有没有学习啊，还有没有钱啊，没钱了就说啊，没什么要紧事，挂了吧，你快学习吧；我当然要好好学习。姥姥今年八十三，妈妈今年五十二，我二十一，我想快点成为《父亲写的散文诗》里的真正的男子汉。</p>
<p>25<br>小北，在所有和你无言的日子里，我抽烟、酗酒、荒废时间，我在睡前饭后翻阅你的动态；终于，我又忍不住跟你讲话，只言片语，我捡起书本，我认真学习，我认真健身，我认真袒露心迹。我沉没了太多了，我不担心陷进去。</p>
<p>24<br>小北，第一次见你的时候，我的心里就起了一阵风，我不知道这一生有多长，只是它吹到现在也还没停。风起天阑，天阑啊，就是天的尽头，那是极遥远极遥远的地方。一如你的由来和投奔，本就是天上最好看的那颗星星；你的过去和此刻，都离我极遥远。在所有无法和你一起虚度、我一个人的时间里，我只是静静地吹了一场风。</p>
<p>23<br>小北，本来月亮是月亮，女人是女人，夜晚也一如往常；到了浪漫诗人的眼里，“月亮披在爱人身上，今晚准我作夜的君王”。倘若我在浪漫一些，温柔一些，你准我做你的君王吗。</p>
<p>22<br>小北，今夜我喜欢的人不在我身边。今夜我听了一场live，今夜你不在我身边。</p>
<p>21<br>小北，往后的日子，我看见你会很远，想念你会很短；可能你也会想起我吧，就好像夜晚的星河也许会倒挂在眼前。</p>
<p>20<br>小北，一座南京六朝事，往事如烟，我寻思着，十二钗不多了，捱一晚大约还足够。</p>
<p>19<br>小北，我在回到那座城市的时候想到我很快又将离去，那座城市不再属于我，而也从来没有哪座城市属于我。一种落叶飘零的感觉让我喘不过气来。</p>
<p>18<br>小北，“赌书消得泼茶香”，这是我很久之前就读到的一句，我一直为“赌书”不解；原来是容若用了李清照和赵明诚这一对夫妇的典故。赌书泼茶，浪漫已极。只不过啊，浪漫是旁人的浪漫，温柔是从前的温柔。那时写下这句词的容若也是在这样的一个春天，一个快要走掉了的春天，明明醉了酒却好像仍被那个人叫醒，只是那在一起时的爱意，大约已被吹到胆瓶梅了吧。西风，黄叶，疏窗，残阳，沉思往事，只道寻常。我是人间惆怅客啊，知君何事泪纵横。最是此时，浪漫杀人。</p>
<p>17<br>小北，我开始理解这一种浪漫，心动不是朝生暮死的，那种你闪现进我眼睛里的光芒，它浓烈且生命力旺盛；心动是天上在起一场风，你有多迷人，这风就有多大。</p>
<p>16<br>小北，在所有的自然景观里，我钟情于月亮；所有的天气里，我钟情于下雪天；所有的草木里，我钟情于玫瑰；所有的人体感官里，我钟情于眼睛；在人海茫茫里，我只钟情于你。在所有的眼耳鼻舌身意的愿望里我最想要你，在所有的喜怒忧思悲恐惊的情感中我最想你。</p>
<p>15<br>小北，心动就好像是天上起了一场很大很大的风，而现实呢，是我只身走在风里，不管这风有多大，我都得继续往前走，因为，我一穷二白，只有一腔孤勇。</p>
<p>14<br>小北，对我来说，月亮是存在于十四行诗里的光辉，你是白日梦尽头的天光大放，在我见到你的那一刻，我想我看见了月亮。</p>
<p>13<br>小北，这么好的暮春，会因为没法光明正大去爱你而有点可惜。</p>
<p>12<br>小北，做过的梦我都一点儿也记不起了，唯一记得的是，你一定没有出现过。因为，如果你做了我的梦的话，我一定清晰地记得。</p>
<p>11<br>小北，看书需要半个小时才能进入状态，可是看你呢，一眼就够了，要是书有你这么好看就好了哇。</p>
<p>10<br>小北，你认真地看一眼黑洞吧，那种我望向你的眼睛时候的感觉，我希望你也能体会一下。</p>
<p>9<br>小北，有时候需要花半个小时甚至更久去写一些句子，而有时候一句话就自然而然地闪进脑子里，区别在于，前者是因为我在想你，后者是此刻你让我又心动了。</p>
<p>8<br>小北，最让我为难的是，二十来岁的年纪，尚不明晰的未来，隐而不发的爱意，遥不可及的你。也许我不该跟你说这些的，显得我太不男人了，但是说了又怎样呢，你又不会看到，文字才是你生动鲜活的地方。</p>
<p>7<br>小北，累觉更甚，甚是爱你。</p>
<p>6<br>小北，你知道吗，我看你，就好像看见了众生，透过你，众生分外可爱；若要让我看众生，便不同了。众生皆苦，万事皆悲，只是我总会想起你，只是想到你就让我充满热忱，充满对这个荒唐的世界的热忱，更遑论想你。想到你和想你是不同的，今天我没有要谈论这不同的意思，我只是想说……我想你。</p>
<p>5<br>小北，当我做一件事做得不很满意的时候，我总跟别人说我没有认真过。没有认真地看过一本书，没有认真地做过一件事，没有认真地……爱过一个人。其实我很怕，如果有一天真的需要我认真的时候，我连认真都不会了，我什么也做不到了，这太可怕了。</p>
<p>4<br>小北，现在是×月××日二十二时三十五分，在过去的四天九个小时九分三十秒我没有跟你说话。对不起，我总是这样，有时候会不想说话不知道说什么。就像有些人是不适合接近的，靠得近了，反而觉得无趣；有些话也是不能常说的，说得多了，就腻了。可是现在我明白了，我要对你说，要说很久。</p>
<p>3<br>小北，我是一个没有丝毫才华的人。我对很多事情都提不起兴趣，可是我想，如果能够每天都可以给你做好吃的饭菜，看你大快朵颐，吃完拍拍圆滚的小肚子，露出满足的可爱的表情，委屈地说“你这样我要变胖了怎么办”。做小北的小厨。日子能这样的话倒是很值得期待的。</p>
<p>2<br>小北，其实我从没有过要和这个世界死磕的想法，我对改变世界和改变自己没有什么兴趣。我从来是一个落寞的人，认为人生没有丝毫意义，梦幻泡影。小北啊，只是人生有美。</p>
<p>1<br>小北，我已经好久没梦见你了，也好久想不起做过的梦了。昨晚梦到你了，我深切地记得。是一个奇怪的梦，我和你在海边的一所房子，碰到了一群奇怪的人，撞破了一件奇怪的事。梦没做完，被四点半的风雨惊醒，好大风雨。想再见何时才能够。</p>
</div><div class="tags"><a href="/tags/一言/">一言</a></div><div class="post-nav"><a class="next" href="/2019/05/29/数据结构与算法——树/">数据结构与算法——树</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6Cf3b4KjUDTblsuWBz4jJcdU-gzGzoHsz',
  appKey:'l6wP9udo8YARTJrXperWuWgE',
  placeholder:'我想听你说一句… （留言请填写您的昵称和邮箱，方便回复以邮件形式通知您）',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://blog.frozenwind.online"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/java基础/" style="font-size: 15px;">java基础</a> <a href="/tags/java-web/" style="font-size: 15px;">java web</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/阿里云服务器/" style="font-size: 15px;">阿里云服务器</a> <a href="/tags/一言/" style="font-size: 15px;">一言</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/情书/" style="font-size: 15px;">情书</a> <a href="/tags/词/" style="font-size: 15px;">词</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/java虚拟机/" style="font-size: 15px;">java虚拟机</a> <a href="/tags/系统问题/" style="font-size: 15px;">系统问题</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/和小北说的999句话/">和小北说的999句话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/数据结构与算法——树/">数据结构与算法——树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/落寞诗人/">假如我是一个诗人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/捞月亮的人/">捞月亮的人披着风</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/java网络编程/">java网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/java基础知识/">java基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/java并发编程/">java并发编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/基于SpringBoot的校园商铺平台/">项目2.0 基于SpringBoot的校园商铺平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/深入理解JVM——java与线程/">深入理解JVM——12.4java与线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/深入理解JVM——java内存模型/">深入理解JVM——12.3java内存模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.scarboroughcoral.top/" title="scarboroughcoral" target="_blank">scarboroughcoral</a><ul></ul><a href="http://blog.wangxuyao.club/" title="冰冰冰淇淋君icecream" target="_blank">冰冰冰淇淋君icecream</a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">frozeNwInd.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>