<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>本地Windows操作系统连接Linux实例（阿里云ECS） | frozeNwInd</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">本地Windows操作系统连接Linux实例（阿里云ECS）</h1><a id="logo" href="/.">frozeNwInd</a><p class="description">吕成锋的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 由来</i></a><a href="/MoonAndStar/"><i class="fa fa-heart"> MoonAndStar</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">本地Windows操作系统连接Linux实例（阿里云ECS）</h1><div class="post-meta">Apr 8, 2019<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><a class="disqus-comment-count" href="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/#vcomment"><span class="valine-comment-count" data-xid="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/"></span><span> 条评论</span></a><div class="post-content"><p>第一步：在本机上的java web首先要设计的差不多，localhost:8080可以访问</p>
<p>第二步：注册阿里云账号，租用阿里云服务器。由于我还是学生，花了9.9买了一个月的最低配云服务器ECS，服务器系统Linux CentOS7.3。</p>
<p>第三步：文件准备 jdk+tomcat+mysql（+redis）<br>提供链接：<a href="https://pan.baidu.com/s/1yrRfv17fq72OJsl2r94IjQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1yrRfv17fq72OJsl2r94IjQ</a><br>提取码：3bd8<br>文件上传工具：FileZilla<br>服务器连接工具：putty（可有可不有，相当于服务器实例的远程连接）</p>
<p>cd usr –&gt; mkdir java<br>为了便于文件的管理和区分，可以在/usr目录下新建/java文件夹，并创建/jdk、/tomcat、/mysql、/redis，将对应的压缩包上传到对应的文件夹下。<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/上传文件.png" alt=""></p>
<p>第四步：安装JDK环境<br>cd /usr/java/jdk    ————进入jdk目录</p>
<p>tar -zxvf jdk-8u144-linux-x64.tar.gz  ————解压<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/安装jdk.png" alt=""></p>
<p>解压成功后，需要配置环境变量，在命令行输入 vi /etc/profile 然后回车，会有下图显示<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/配置java环境变量上.png" alt=""></p>
<p>这时，按键盘上的i键，此时可以编辑（命令框下方会有INSERT），这是vim编辑格式，在空白处插入一下字句，如下图<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/配置java环境变量.png" alt=""></p>
<p>输入完后，按ESC键退出编辑，输入：wq回车保存。</p>
<p>输入指令source /etc/profile，然后java -version 验证是否配置成功，验证是否配置成功。<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/验证java版本.png" alt=""></p>
<p>出现 java version “1.8.0_144”便配置成功了。</p>
<p>第五步：安装tomcat<br>cd /usr/java/tomcat   ————进入tomcat目录</p>
<p>tar -zxvf apache-tomcat-版本号.tar.gz   ————解压</p>
<p>cd /usr/java/tomcat/apache-tomcat-版本号/bin  ————进入解压后tomcat文件夹</p>
<p>./startup.sh  ————开启tomcat，这样tomcat会自动配置环境变量，无需自己vim去添加环境变量<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/开启tomcat.png" alt=""></p>
<p>tomcat成功启动之后，打开浏览器输入公网IP:8080应该就可以访问到tomcat主页。如果出现无法访问、响应时间过长这样的信息，跟端口开放有关，我们在第八步之后处理。</p>
<p>第六步：安装mysql<br>cd /usr/java/mysql  ————进入mysql目录</p>
<p>rpm -Uvh mysql80-community-release-el7-2.noarch.rpm  ————安装rpm 回车之后 出现两个100%，如下图，成功安装<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/安装mysqlrpm.png" alt=""></p>
<p>yum install mysql-community-server  ————安装mysql服务<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/安装mysql.png" alt=""></p>
<p>service mysqld start  ————启动mysql服务<br>ps -ef | grep mysqld  ————查看mysql服务<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/mysql成功启动.png" alt=""></p>
<p>grep ‘temporary password’ /var/log/mysqld.log  ————获取初始密码<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/msql初始密码.png" alt=""></p>
<p>cd /usr/java/mysql  ————进入mysql目录<br>mysql -uroot -p     ————以root用户登录mysql，出现passowrd后输入上面的初始密码，密码输入不会显示<br>登录成功之后，输入ALTER语句更改密码，密码是大小写字母+数字+符号的组合才能通过<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/修改mysql密码.png" alt=""></p>
<p>在root用户登录状态下，创建work用户并授权增删改查，因为root用户远程登录会有诸多问题，所以在这里创建一个work用户方便以后的操作，创建方法如下图，创建用户和授权操作要分开。<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/创建work用户并授权.png" alt=""></p>
<p>flush privileges;  —————刷新权限 配置生效</p>
<p>mysql -uwork -P3306 -h你的IP -p  ————通过work用户访问服务器，输入修改后的密码后就可以了<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/通过work用户访问服务器.png" alt=""></p>
<p>第七步：安装redis<br>cd /usr/java/redis  ————进入redis目录<br>tar -zvxf redis-5.0.4.tar.gz  ————解压</p>
<p>cd /usr/java/redis/redis-5.0.4 ————进入解压后的redis目录<br>vi redis.conf  ————配置redis的一些属性<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#监听所有的IP地址（61行）</span><br><span class="line">bind 127.0.0.1注释掉为#bind 127.0.0.1</span><br><span class="line">#设置为守护进程（128行）</span><br><span class="line">daemonize no 改为 daemonize yes</span><br></pre></td></tr></table></figure></p>
<p>ESC :wq保存之后，输入make并回车，安装redis<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/安装redis.png" alt=""></p>
<p>输入下图指令，启动redis服务并连接测试<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/启动redis服务并连接测试.png" alt=""></p>
<p>第八步：项目上传<br>将自己的javaweb项目export出一个.war文件，将这个.war文件上传至服务器的tomcat的webapps下<br>在tomcat启动情况下 ./startup.sh，会自动将（项目.war）解析成（项目）<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/项目上传.png" alt=""></p>
<p>全部部署成功，打开浏览器，输入公网IP<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/公网IP.png" alt=""></p>
<p>输入公网IP/项目路径<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/公网IP2.png" alt=""></p>
<p>会出现的问题：<br>tomcat默认端口为8080，http支持的端口是80，如果要跟微信测试号连接的话，微信测试号支持的端口是80，所以要将tomcat下的server.xml中的port：8080改成port：80<br>在阿里云服务器的实例中，需要配置安全组，添加端口信息，表示开放这些端口。<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/安全组.png" alt=""></p>
<p>我遇到的问题是：安全组开放了80端口和8080端口，结果在浏览器访问IP：80和IP：8080都是无法访问的情况；在将安全组中的端口改成上图情况，也就是取消了8080端口后，都可以成功访问，也就是第八步图中的样子，只是这是都不需要输入端口号了。<br>如果碰到访问不了的情况，多半是安全组问题，以及去tomcat下的server.xml文件中的配置信息。<br>至于firewall和iptables，防火墙与端口的问题，应该不是很重要，因为我都配置过，结果并没有什么卵用…</p>
<p>附一个本地命令行测试连接成功与否的方法 win+R ——&gt; telnet 公网ip 80<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/telnet连接失败.png" alt="如图为连接失败，端口80未开放"></p>
<p>成功的话，会进入下图这样的命令框<br><img src="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/telnet连接成功.png" alt=""></p>
<p>另外一个问题：如果页面能够访问了，也就是tomcat连接没有问题了，但是数据库mysql中的数据显示不出来，只有html或者jsp中的标签布局可以显示，这时要注意两个问题————<br>  一：本地mysql中的项目所用到的数据库没有上传到服务器mysql中，导致服务器中mysql里没有所创建的那些表，也就查不到数据。<br>  详见另一篇博文：windows下迁移指定mysql数据库至linux</p>
<p>  二：服务器mysql版本与JDBC连接所需要的mysql-connection-java jar版本是不是一致，一致才能够连接到。</p>
</div><div class="tags"><a href="/tags/阿里云服务器/">阿里云服务器</a></div><div class="post-nav"><a class="pre" href="/2019/04/09/sql语句的查询——子查询、外连接/">sql语句的查询——子查询、外连接</a><a class="next" href="/2019/04/04/Blue-Butterfly/">Blue Butterfly</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6Cf3b4KjUDTblsuWBz4jJcdU-gzGzoHsz',
  appKey:'l6wP9udo8YARTJrXperWuWgE',
  placeholder:'我想听你说一句… （留言请填写您的昵称和邮箱，方便回复以邮件形式通知您）',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://blog.frozenwind.online"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java基础/" style="font-size: 15px;">java基础</a> <a href="/tags/java-web/" style="font-size: 15px;">java web</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/阿里云服务器/" style="font-size: 15px;">阿里云服务器</a> <a href="/tags/一言/" style="font-size: 15px;">一言</a> <a href="/tags/词/" style="font-size: 15px;">词</a> <a href="/tags/情书/" style="font-size: 15px;">情书</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/系统问题/" style="font-size: 15px;">系统问题</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/数据结构与算法——复杂度分析/">数据结构与算法——复杂度分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/落寞诗人/">落寞诗人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/spring初体验/">spring初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/和小北说的999句话/">和小北说的999句话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/面向对象基础/">面向对象基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/电脑将在一分钟后重启/">电脑将在一分钟后重启</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/Windows下迁移指定MySQL数据库至Linux/">Windows下迁移指定MySQL数据库至Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/sql语句的查询——子查询、外连接/">sql语句的查询——子查询、外连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/本地Windows操作系统连接Linux实例（阿里云ECS）/">本地Windows操作系统连接Linux实例（阿里云ECS）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/Blue-Butterfly/">Blue Butterfly</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.scarboroughcoral.top/" title="scarboroughcoral" target="_blank">scarboroughcoral</a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">frozeNwInd.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>