<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>数据库知识 | frozeNwInd</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据库知识</h1><a id="logo" href="/.">frozeNwInd</a><p class="description">吕成锋的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 由来</i></a><a href="/MoonAndStar/"><i class="fa fa-heart"> MoonAndStar</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数据库知识</h1><div class="post-meta">Jul 24, 2019<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><a class="disqus-comment-count" href="/2019/07/24/java与数据库知识/#vcomment"><span class="valine-comment-count" data-xid="/2019/07/24/java与数据库知识/"></span><span> 条评论</span></a><div class="post-content"><p><img src="/2019/07/24/java与数据库知识/关系型数据库考点.png" alt=""><br>mysql是关系型数据库。关系型数据库采用二维表结构组织和管理数据，并规定了表内和表间数据的依赖关系。关系数据库是指一些相关的表和其他数据库对象的集合。对于关系数据库来说，关系就是表的同义词。关系型数据库管理系统以表、字段和记录等结构来组织数据，表用来保存数据，每个表由一组字段来定义其结构，记录是表中的一条数据。</p>
<h4 id="1如何设计一个关系型数据库"><a href="#1如何设计一个关系型数据库" class="headerlink" title="1如何设计一个关系型数据库"></a>1如何设计一个关系型数据库</h4><p><img src="/2019/07/24/java与数据库知识/关系型数据库设计.png" alt=""></p>
<h4 id="2MySQL-执行引擎"><a href="#2MySQL-执行引擎" class="headerlink" title="2MySQL 执行引擎"></a>2MySQL 执行引擎</h4><p>一个库中可以有多个不同存储引擎的表。<br>innoDB，MyISAM<br>InnoDB采用聚集索引(聚簇索引)，若一个主键被定义，该主键则作为密集索引；若没有主键被定义，该表的第一个唯一非空索引则作为密集索引；若不满足以上条件，innoDB内部会生成一个隐藏主键(rowid，密集索引，该主键是一个六字节的列，该列的值随着记录的插入而自增)。<br>即innoDB必须得有一个主键作为密集索引存在，innodb引擎里的主键一般都是聚集索引；非主键索引都是非聚集索引，非主键索引存储相关键位和其对应的主键值，要进行两次查找(先通过非主键索引去查找主键索引，再通过主键索引去查找数据的物理地址)。<br>MyIsam采用稀疏索引(非聚簇索引)。MyISAM中索引一个文件，数据一个文件，主键索引和辅助索引是平等的，不需要像innoDB的辅助索引一样要进行两次查找。<br>InnoDB和MyISAM数据库的表的结构定义信息都存储在frm文件中；InnoDB的数据和索引存储在ibd文件中，MyISAM索引存在MYI文件中，数据存储在MYD文件中。<br><img src="/2019/07/24/java与数据库知识/聚簇和非聚簇.png" alt=""></p>
<h4 id="3mysql中B-树的落地"><a href="#3mysql中B-树的落地" class="headerlink" title="3mysql中B+树的落地"></a>3mysql中B+树的落地</h4><p><img src="/2019/07/24/java与数据库知识/myisam.png" alt=""><br><img src="/2019/07/24/java与数据库知识/innodb.png" alt=""><br><img src="/2019/07/24/java与数据库知识/innodb辅助索引.png" alt=""><br><img src="/2019/07/24/java与数据库知识/对比.png" alt=""></p>
<h4 id="4MySQL-执行计划"><a href="#4MySQL-执行计划" class="headerlink" title="4MySQL 执行计划"></a>4MySQL 执行计划</h4><p>如何查看执行计划<br>如何根据执行计划进行SQL优化</p>
<h4 id="5索引"><a href="#5索引" class="headerlink" title="5索引"></a>5索引</h4><p>为什么mysql中给某一个字段添加一个唯一性约束，会自动生成一个索引？<br>唯一性约束是为了做到表中数据不能有重复值，但是数据库是如何保证数据没有重复值呢？要在存储数据的时候查询一遍看是否重复。那怎样查询最快呢？mysql中创建索引查询最快，所以在创建唯一性约束时就创建了索引。</p>
<p>0)索引定义？<br>在数据库层面，索引是为了加快对表中数据行的检索而创建的一种分散存储的数据结构。<br><img src="/2019/07/24/java与数据库知识/索引工作机制.png" alt=""></p>
<p>1)为什么要使用索引<br>当表的数据量比较大时，查询操作会比较耗时，为避免全表扫描的情况发生，建立索引是加快查询速度的有效手段，索引的灵感来自字典。索引虽然能够加快数据库查询，但需要占用一定的存储空间，当基本表更新时，索引要进行相应的维护。<br>全表扫描：在表中一条数据一条数据进行搜索。</p>
<p>2)什么样的信息能成为索引<br>主键、唯一键等能让数据具有一定区分性的字段。</p>
<p>3)索引的数据结构<br>主流是B+树，还有hash索引和位图索引。<br>1.生成索引，建立二叉查找树进行二分查找；当用自增的主键做索引时，二叉树查找树会生成一条链表，时间复杂度从O(logn)将为O(n)。平衡二叉查找树是为了解决二叉查找树退化成链表的问题。<br>二叉树缺陷：二叉树深度太大，搜索时IO次数过多，节点数据内容太少。<br>2.生成索引，建立B-Tree结构进行查找；</p>
<p>3.生成索引，建立<strong>B+-Tree</strong>结构进行查找：支持利用组合索引中的部分索引来查询；<br><img src="/2019/07/24/java与数据库知识/B+.png" alt=""><br>B+树节点关键字搜索采用闭合区间(左闭合，关键字和路数一样多)；B+树非叶子节点不保存数据相关信息，只保存关键字和子节点的引用；B+树关键字对应的数据保存在叶子节点中；B+树叶子节点是顺序排列的，并且相邻节点具有顺序引用的关系。<br>mysql选用B+树，B+树是B树的变种多路绝对平衡查找树，具有B树的优势；扫库、表能力更强；磁盘读写能力更强；排序能力更强；查询效率相对稳定(B+树有多高，就要IO多少次，因为B+树中只有叶子节点中存储了数据区域的引用，其他非终端节点只存储了关键字和指向子节点的指针)。</p>
<p>4.生成索引，建立Hash结构进行查找：建立若干个桶，将索引属性按照其散列函数值映射到相应桶中，桶中存放索引属性值和相应的元组指针。仅仅能满足“=”，“IN”，不能使用范围查询；无法被用来避免数据的排序操作；不能利用部分索引键查询；不能避免表扫描；遇到大量Hash值相等的情况后性能并不一定就会比B树索引高；<br>5.BitMap位图索引，用位向量记录索引属性中可能出现的值，每个位向量对应一个可能值。</p>
<p>4)密集索引和稀疏索引的区别<br>密集索引文件中的每个搜索码值都对应一个索引值，数据库表行中数据的物理顺序与键值的索引顺序相同。<br>稀疏索引文件只为索引码的某些值建立索引项。<br><img src="/2019/07/24/java与数据库知识/密集索引和稀疏索引.png" alt=""></p>
<p>5)联合索引<br><img src="/2019/07/24/java与数据库知识/联合索引.png" alt=""><br>联合索引的选择：最左匹配选择&gt;离散度高原则&gt;最少空间原则</p>
<p>6)覆盖索引<br>如果查询的列，通过索引项的信息可以直接返回，则该索引称之为查询sql的覆盖索引。(查询的信息就在索引的关键字中，通过索引项的信息可以直接返回，就不需要再去数据区加载相关内容。)<br><img src="/2019/07/24/java与数据库知识/覆盖索引.png" alt=""></p>
<p>Hash 索引、B 树索引（B+树、和B树、R树）<br>普通索引、唯一索引<br>覆盖索引、最左前缀原则、索引下推</p>
<h4 id="索引的几大原则"><a href="#索引的几大原则" class="headerlink" title="索引的几大原则"></a>索引的几大原则</h4><p>1.列的离散性。计算公式：count(不同的行数)：count(总col)，离散性越高，选择性越好。<br>2.最左匹配原则。对索引中关键字进行计算(对比)，一定是从左往右依次进行，且不可跳过。<br>3.联合索引<br>联合索引中如果不是按照索引最左列开始查找，无法使用索引；精确匹配最左前列并范围匹配另外一列可以用到索引；如果查询中有某个列的范围查询，则其右边的所有列都无法使用索引。<br>4.覆盖索引</p>
<h4 id="6数据库锁"><a href="#6数据库锁" class="headerlink" title="6数据库锁"></a>6数据库锁</h4><p>行锁、表锁、使用数据库锁实现乐观锁</p>
<h4 id="7SQL-优化"><a href="#7SQL-优化" class="headerlink" title="7SQL 优化"></a>7SQL 优化</h4><p>1)如何定位并优化慢查询sql<br>1.第一步根据慢日志定位慢查询sql。慢日志是用来记录执行比较慢的sql。<br>2.第二步使用explain等工具分析sql。<br>explain关键字段：type；extra<br>3.第三步修改sql或者尽量让sql走索引。</p>
<p>2)联合索引的最左匹配原则的成因</p>
<p>3)索引是建立得越多越好吗</p>
<h4 id="8数据库事务和隔离级别"><a href="#8数据库事务和隔离级别" class="headerlink" title="8数据库事务和隔离级别"></a>8数据库事务和隔离级别</h4><p>事务的隔离级别、事务能不能实现锁的功能</p>
<h4 id="9连接"><a href="#9连接" class="headerlink" title="9连接"></a>9连接</h4><p>内连接，左连接，右连接</p>
<h4 id="10数据库主备搭建"><a href="#10数据库主备搭建" class="headerlink" title="10数据库主备搭建"></a>10数据库主备搭建</h4><h4 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h4><h4 id="redolog"><a href="#redolog" class="headerlink" title="redolog"></a>redolog</h4><h4 id="11内存数据库"><a href="#11内存数据库" class="headerlink" title="11内存数据库"></a>11内存数据库</h4><p>h2</p>
<h4 id="12分库分表"><a href="#12分库分表" class="headerlink" title="12分库分表"></a>12分库分表</h4><h4 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h4><h4 id="13常用的-NoSql-数据库"><a href="#13常用的-NoSql-数据库" class="headerlink" title="13常用的 NoSql 数据库"></a>13常用的 NoSql 数据库</h4><p>redis、memcached</p>
<h4 id="14分别使用数据库锁、NoSql-实现分布式锁"><a href="#14分别使用数据库锁、NoSql-实现分布式锁" class="headerlink" title="14分别使用数据库锁、NoSql 实现分布式锁"></a>14分别使用数据库锁、NoSql 实现分布式锁</h4><h4 id="15性能调优"><a href="#15性能调优" class="headerlink" title="15性能调优"></a>15性能调优</h4><h4 id="16数据库连接池"><a href="#16数据库连接池" class="headerlink" title="16数据库连接池"></a>16数据库连接池</h4><h4 id="17分布式事务"><a href="#17分布式事务" class="headerlink" title="17分布式事务"></a>17分布式事务</h4><p>两阶段提交<br>消息队列(最终一致性)</p>
<h3 id="最近-mysql基础"><a href="#最近-mysql基础" class="headerlink" title="最近:mysql基础"></a>最近:mysql基础</h3><h4 id="1sql语言"><a href="#1sql语言" class="headerlink" title="1sql语言"></a>1sql语言</h4><p>DDL:数据库定义语句，用来创建数据库中的表、索引、视图、存储过程、触发器等<br>    CREATE,ALTER,DROP,TRUNCATE,COMMENT,RENAME<br>DML:数据操纵语句，用来查询、添加、更新、删除等<br>    SELECT,INSERT,UPDATE,DELETE,MERGE,CALL,EXPLAIN PLAN,LOCK TABLE<br>DCL:数据控制语句，用于授权/撤销数据库及其字段的权限<br>    GRANT,REVOKE。<br>TCL:事务控制语句，用于控制事务<br>    COMMIT,ROLLBACK,SAVEPOINT,SET TRANSACTION</p>
<p>INSERT:应该在插入单行的时候使用VALUES，在插入多行的时候使用VALUE<br>DELETE和TRUNCATE(截断):两者都可以删除表中的记录。区别是按条件删除使用delete，TRUNCATE属于DDL，释放了存储空间，不能回滚，DELETE属于DML，删除时不释放存储空间，可以进行回滚。<br>SAVEPOINT:在此关键字所在处，设置一个保存点，可以使用ROLLBACK TO回滚到此保存点，而不回滚整个事务。</p>
<h4 id="2mysql-CHECK无效"><a href="#2mysql-CHECK无效" class="headerlink" title="2mysql CHECK无效"></a>2mysql CHECK无效</h4><p>不同于SQL，在MYSQL中，CHECK只是一段可调用但无意义的子句。MySQL会直接忽略。<br>CHECK子句会被分析，但是会被忽略。<br>请参见“CREATE TABLE语法”：接受这些子句但又忽略子句的原因是为了提高兼容性，以便更容易地从其它SQL服务器中导入代码，并运行应用程序，创建带参考数据的表。<br>1.如果需要设置CHECK约束的字段范围小，并且比较容易列举全部的值，就可以考虑将该字段的类型设置为枚举类型 enum()或集合类型set()。比如性别字段可以这样设置，插入枚举值以外值的操作将不被允许。<br>2.如果需要设置CHECK约束的字段范围大，且列举全部值比较困难，比如：&gt;0的值，那就只能使用触发器来代替约束实现数据的有效性了。如下代码，可以保证a&gt;0。</p>
<h4 id="3事务"><a href="#3事务" class="headerlink" title="3事务"></a>3事务</h4><p>事务是一组原子性的SQL查询，或者说mysql的一个独立的工作单元。如果数据库引擎能够成功地对数据库应用该组查询的全部语句，那么就执行该组查询；如果其中有任何一条语句因为崩溃或其他原因无法执行，那么所有的语句都不会执行，任何一个步骤失败，必须回滚所有的步骤。事务内的语句，要么全部执行成功，要不一句也不执行。<br>事物的ACID特性，原子性atomicity、一致性consistency、隔离性isolation、持久性durability。<br>mysql设置事务手动提交: SET @@autocommit = 0; SHOW VARIABLES LIKE ‘autocommit’;</p>
<h4 id="4mysql汉字的排序规则"><a href="#4mysql汉字的排序规则" class="headerlink" title="4mysql汉字的排序规则"></a>4mysql汉字的排序规则</h4><p>GBK按字典顺序(拼音)排序，如果是uft8编码需要转换成GBK，ORDER BY convert(字段名 using gbk) ASC/DESC。</p>
<h4 id="5LIMIT"><a href="#5LIMIT" class="headerlink" title="5LIMIT"></a>5LIMIT</h4><p>mysql分页查询 用LIMIT来限制记录的行数<br>1)SELECT 子句 LIMIT n：表示从查询结果中取前n条记录返回<br>2)SELECT 自居 LIMIT index,length：表示从查询结果中的第index条记录开始返回length条。其中，index是select记录的索引，第一条记录的索引是0，length表示总共取几条。</p>
<h4 id="6mysql函数"><a href="#6mysql函数" class="headerlink" title="6mysql函数"></a>6mysql函数</h4><p>数学函数：绝对值ABS(X)；平方根SQRT(X)；圆周率PI()；x除以y的余数MOD(X,Y)；返回大于等于x的最小整数CEIL(x)，应用场景用于计算不足1取1；返回小于等于x的最大整数FLOOR(x)，应用场景用于计算不足1舍弃；按四舍五入保留到小数点后y位，y取负往整数取整ROUND(x,y)；返回保留到小数y位，后面截断丢弃，不进行四舍五入TRUNCATE(x,y)；每次产生不同的随机数RAND()；返回参数x的符号SIGN(x)；x的y次方POW(X,Y)；以<br>e为底的x的乘方EXP(x)；以e为底的x的对数LOG(x)；以10为底的x的对数LOG10(x)</p>
<p>场景：抽取题库，从题库中随机抽取100道题<br>SELECT * FROM tb_question ORDER BY RAND() LIMIT 100;</p>
<p>字符串函数：CHAR_LENGTH(str)返回字符串的字符个数；LENGTH(str)返回字符串的长度，uft8 unicode一个汉字占3个长度；CONCAT(S1,S2…)字符串拼接；CONCAT_WS(X,S1,S2…)以x作为分隔符来拼接字符串；LOWER(str)/LCASE(str)英文字母全部转为小写；UPPER(str)/UCASE(str)转为大写；LEFT(str,n)/RIGHT(str,n)从str左/右侧取长度为n的子串；TRIM()去除字符串两端的空格；SUBSTRING(str,n,length)获取str从n(第1个字符位置为1)开始长度为length的子串；REVERSE(str)字符串反序</p>
<p>日期和时间函数：CURDATE() CURRENT_DATE()获取系统当前日期年-月-日；NOW()获取当前日期和时间年-月-日 时:分:秒；CURTIME()获取当前时间时:分:秒；UTC_DATE()获取世界标准时间的日期；UTC_TIME()获取世界标准时间；TIMEDIFF(T1,T2)返回两个时间的时间差；DATEDIFF(D1,D2)返回两个日期之间的天数差；DATE_ADD(d1,INTERVAL n YEAR/MONTH/DAY)日期d1加上时间间隔interval；DATE_SUB(d1,INTERVAL n YEAR/MONTH/DAY)日期d1减去时间间隔interval；</p>
<p>DATE_FORMAT(d,format)按照format格式进行日期d的格式化；TIME_FORMAT(t,format)按照format格式进行时间t的格式化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DATE_FORMAT(NOW(),&apos;%y/%m/%d %h%i%s&apos;)</span><br></pre></td></tr></table></figure></p>
<p>CURRENT_TIMESTAMP()时间戳，可以在数据库表中增加一个timestamp类型的字段，默认值为CURRENT_TIMESTAMP，选上根据当前时间戳更新，mysql自动维护记录的最新更改时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">savatime TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;</span><br></pre></td></tr></table></figure></p>
</div><div class="tags"><a href="/tags/java基础/">java基础</a></div><div class="post-nav"><a class="next" href="/2019/06/11/和小北说的999句话/">和小北说的999句话</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6Cf3b4KjUDTblsuWBz4jJcdU-gzGzoHsz',
  appKey:'l6wP9udo8YARTJrXperWuWgE',
  placeholder:'我想听你说一句… （留言请填写您的昵称和邮箱，方便回复以邮件形式通知您）',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://blog.frozenwind.online"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/java基础/" style="font-size: 15px;">java基础</a> <a href="/tags/java-web/" style="font-size: 15px;">java web</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/阿里云服务器/" style="font-size: 15px;">阿里云服务器</a> <a href="/tags/一言/" style="font-size: 15px;">一言</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/情书/" style="font-size: 15px;">情书</a> <a href="/tags/词/" style="font-size: 15px;">词</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/java虚拟机/" style="font-size: 15px;">java虚拟机</a> <a href="/tags/系统问题/" style="font-size: 15px;">系统问题</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/java与数据库知识/">数据库知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/和小北说的999句话/">和小北说的999句话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/数据结构与算法——树/">数据结构与算法——树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/落寞诗人/">假如我是一个诗人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/捞月亮的人/">捞月亮的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/java网络编程/">java网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/java基础知识/">java基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/java并发编程/">java并发编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/基于SpringBoot的校园商铺平台/">项目2.0 基于SpringBoot的校园商铺平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/深入理解JVM——java与线程/">深入理解JVM——12.4java与线程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.scarboroughcoral.top/" title="scarboroughcoral" target="_blank">scarboroughcoral</a><ul></ul><a href="http://blog.wangxuyao.club/" title="冰冰冰淇淋君icecream" target="_blank">冰冰冰淇淋君icecream</a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">frozeNwInd.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>